spring.application.name=userservice
#pointing to the ConfigServer
spring.cloud.config.uri=http://localhost:8888
#Fetches configurations from userservice-dev.properties
spring.profiles.active=dev
spring.config.import=configserver:

#allow start up withour config server
#spring.config.import=optional:configserver:


#server configuration details
server.port=8080



#H2 database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

#Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=env,beans,threaddump
spring.security.user.name=user
spring.security.user.password=admin123


#set root logging level to warn (default is INFO)
#logging.level.root=WARN
#Enable DEBUG logging for the STUDENTController classs
logging.level.com.student.action.controller.StudentController = DEBUG
#Specific Write a file
logging.file.name=student-api.log
#Set Maximum file size
logging.file.max-size=10MB

#JWT secret key
#jwt.secret=mySuperSecretKey

#Order Service URL (Open Feign client)
#order.service.url = http://localhost:8081/orders








logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG


#If you are not using config server

#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false











#Maria DB
#spring.datasource.url=jdbc:mariadb://localhost:3306/carddb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#PostgreSQL:

#spring.postgresql.console.enabled=true
#spring.datasource.url=jdbc:postgresql:localhost:5432/testdb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=springuser
#spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#MySQL:

#spring.mysql.console.enabled=true
#spring.datasource.url=jdbc:mysql:localhost:3306/springbootdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=springuser
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true